################################
#member-query.properties
################################
#SelectALL 1
selectAll =select * from member order by enroll_date desc 

#selectOne 2
selectOne = select * from member where member_id = ?

#selectByName 3
selectByName = select * from member where member_name = ?

#insertMember 4
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default)

#new 5-1
newPassword =update member set password = ? where member_id = ?
#new 5-2
newEmail = update member set email = ? where member_id = ?
#new 5-3
newPhone = update member set phone = ? where member_id = ?
#new5-4
newAddress = update member set address = ? where member_id = ?
#deleteMember6
deleteMember = delete member where member_id = ? and password = ?
#selectDelAll 7
selectDelAll = select * from member_del order by del_date