##############################
## STOCK MANAGEMENT QUERIES ##
##############################
selectAll = select * from product_stock0
getID = select product_id from product_stock0 where product_id = ?
selectID = select * from product_stock0 where product_id like ?
selectName = select * from product_stock0 where product_name like ?
insert = insert into product_stock0 values (?,?,?,?,?)
delete = delete from product_stock0 where product_id = ?
update1 = update product_stock0 set 
update3 = = ? where product_id = ?
selectAllio = select * from product_io0
addStock = insert into product_io0 values (seq_product.nextval,?,default, ?, 'I')
subtractStock = insert into product_io0 values (seq_product.nextval,?,default, ?, 'O')
getAmount = select stock from product_stock0 where product_id = ?
